<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="Settings"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/closesession"
        android:orderInCategory="100"
        android:title="Close session"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search"
        android:orderInCategory="90"
        android:title="Search"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/add"
        android:orderInCategory="90"
        android:title="Add event"
        android:icon="@mipmap/ic_plus"
        app:showAsAction="always"
        />
</menu>