<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luis.appprueba.UserProfile"
    android:background="@color/rojo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="0.11">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editP1"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_gravity="right"
                android:onClick="editP1"
                android:layout_below="@+id/textID"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editP2"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_gravity="right"
                android:onClick="editP2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textPhone"
                android:layout_alignTop="@+id/textPhone" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editP3"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_gravity="right"
                android:onClick="editP3"
                android:layout_below="@+id/textCountry"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textCountry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textID"
                android:paddingBottom="15dp"
                android:textSize="25sp"
                android:editable="true"
                android:paddingTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/changePass"
                android:layout_alignStart="@+id/changePass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textEmail"
                android:paddingBottom="15dp"
                android:textSize="25sp"
                android:editable="false"
                android:paddingTop="10dp"
                android:layout_below="@+id/textID"
                android:layout_alignLeft="@+id/changePass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textPhone"
                android:paddingBottom="15dp"
                android:textSize="25sp"
                android:editable="false"
                android:paddingTop="10dp"
                android:visibility="visible"
                android:layout_below="@+id/textEmail"
                android:layout_alignLeft="@+id/changePass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textCountry"
                android:paddingBottom="15dp"
                android:textSize="25sp"
                android:editable="false"
                android:paddingTop="10dp"
                android:layout_below="@+id/textPhone"
                android:layout_alignLeft="@+id/changePass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ID:"
                android:id="@+id/textView15"
                android:textSize="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:layout_alignTop="@+id/textID"
                android:layout_alignRight="@+id/textView16"
                android:layout_alignEnd="@+id/textView16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email:"
                android:id="@+id/textView16"
                android:textSize="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Phone:"
                android:id="@+id/textView17"
                android:textSize="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Country:"
                android:id="@+id/textView18"
                android:textSize="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/textView17" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Change Password  "
                android:id="@+id/changePass"
                android:onClick="changePassword"
                android:background="#fcb5b5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editeP1"
                android:visibility="invisible"
                android:editable="true"
                android:inputType="text"
                android:layout_below="@+id/textID"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/changePass"
                android:layout_alignRight="@+id/textEmail"
                android:layout_alignBottom="@+id/textEmail" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editeP2"
                android:visibility="invisible"
                android:editable="true"
                android:inputType="number"
                android:layout_below="@+id/textEmail"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/textPhone"
                android:layout_alignRight="@+id/textPhone"
                android:layout_alignBottom="@+id/textPhone" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editeP3"
                android:visibility="invisible"
                android:editable="true"
                android:inputType="text"
                android:layout_below="@+id/textPhone"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/textCountry"
                android:layout_alignLeft="@+id/textCountry"
                android:layout_alignRight="@+id/textCountry" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My events"
        android:id="@+id/button6"
        android:onClick="myEvents"
        android:layout_weight="0.11"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blanco"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created events"
        android:id="@+id/button5"
        android:onClick="createdEvents"
        android:layout_weight="0.11"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blanco"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/editProfileButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:onClick="editProfile"
        android:textColor="@color/blanco"
        android:background="@color/colorPrimary" />

</RelativeLayout>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:id="@+id/mostrarProfile"
        android:onClick="mostrarProfile"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4" />-->



